<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1200.0" stylesheets="@../css/tabPaneVogais.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.VogaisController">
   <children>
      <TabPane fx:id="tabPaneVogais" prefHeight="612.0" prefWidth="1200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Vogais Orais">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="1208.0">
                     <children>
                        <Button layoutX="176.0" layoutY="267.0" mnemonicParsing="false" onAction="#exibirVideo" prefHeight="51.0" prefWidth="52.0" text="a" />
                        <Button layoutX="301.0" layoutY="268.0" mnemonicParsing="false" onAction="#exibirVideo" prefHeight="50.0" prefWidth="51.0" text="i" />
                        <Button layoutX="450.0" layoutY="267.0" mnemonicParsing="false" onAction="#exibirVideo" prefHeight="52.0" prefWidth="47.0" text="u" />
                        <Button layoutX="598.0" layoutY="267.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="47.0" text="e" />
                        <Button layoutX="764.0" layoutY="267.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="52.0" text="E" />
                        <Button layoutX="344.0" layoutY="356.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="48.0" text="o" />
                        <Button layoutX="508.0" layoutY="356.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="52.0" text="c" />
                        <Button layoutX="662.0" layoutY="356.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="53.0" text="u" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Vogais Nasais">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="115.0" layoutY="267.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="272.0" layoutY="267.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="415.0" layoutY="267.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="603.0" layoutY="267.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="782.0" layoutY="267.0" mnemonicParsing="false" text="Button" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Ditongos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutY="-6.0" prefHeight="565.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Ditongos Crescentes">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="98.0" layoutY="111.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="98.0" layoutY="157.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="219.0" layoutY="165.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="98.0" layoutY="376.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="219.0" layoutY="319.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="98.0" layoutY="319.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="219.0" layoutY="261.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="98.0" layoutY="261.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="219.0" layoutY="213.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="98.0" layoutY="207.0" mnemonicParsing="false" text="Button" />
                                          <Label layoutX="183.0" layoutY="59.0" text="Orais" />
                                          <Button layoutX="219.0" layoutY="111.0" mnemonicParsing="false" text="Button" />
                                          <Label layoutX="896.0" layoutY="67.0" text="Nasais" />
                                          <Button layoutX="944.0" layoutY="109.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="823.0" layoutY="155.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="823.0" layoutY="109.0" mnemonicParsing="false" text="Button" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Ditongos decrescentes">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="1200.0">
                                       <children>
                                          <Button layoutX="118.0" layoutY="94.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="249.0" layoutY="94.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="118.0" layoutY="146.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="249.0" layoutY="154.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="118.0" layoutY="214.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="249.0" layoutY="214.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="249.0" layoutY="277.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="118.0" layoutY="277.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="239.0" layoutY="392.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="118.0" layoutY="440.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="118.0" layoutY="392.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="249.0" layoutY="333.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="118.0" layoutY="333.0" mnemonicParsing="false" text="Button" />
                                          <Label layoutX="213.0" layoutY="53.0" text="Orais" />
                                          <Button layoutX="822.0" layoutY="277.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="953.0" layoutY="277.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="953.0" layoutY="214.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="822.0" layoutY="214.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="953.0" layoutY="154.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="822.0" layoutY="146.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="953.0" layoutY="94.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="822.0" layoutY="94.0" mnemonicParsing="false" text="Button" />
                                          <Label layoutX="917.0" layoutY="46.0" text="Nasais" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Tritongos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="112.0" layoutY="142.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="224.0" layoutY="203.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="112.0" layoutY="203.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="224.0" layoutY="142.0" mnemonicParsing="false" text="Button" />
                        <Label layoutX="112.0" layoutY="62.0" text="Orais" />
                        <Label layoutX="693.0" layoutY="55.0" text="Nasais" />
                        <Button layoutX="692.0" layoutY="117.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="692.0" layoutY="163.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="692.0" layoutY="220.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
